<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="./icons8-motor-symbol-50.png">
    <title>Massage</title>
</head>
<body class="bg-gray-900">
    <div class= "max-w-screen-xl pt-32 flex items-center justify-center">
        <div class="w-96 h-[280px] p-10  bg-gray-800 m-auto flex flex-col items-center rounded-[20px] hover:shadow-gray-950 hover:shadow-xl">
            <h3 class="text-2xl text-[#03ff10] text-center ">ADVICE #<span class="" id="adviseid">??</span></h3>
            <div class="h-[190px] py-4">
                <p class="text-xl text-blue-50 text-center" id="advise">Title</p>
            </div>
            <div class="mb-7 w-full h-0 border border-b-4 border-b-slate-400 "><p class="mt-[-15px] text-xl font-[900] text-gray-400 text-center">| |</p></div>
            <button class="mb-[-60px] pt-[7px] pb-[8px] px-3 bg-[#03ff10] rounded-[50%] text-2xl text-black font-[900] hover:shadow-[#03ff10] hover:shadow-lg" id="btn">※</button>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>